GET POST https://notes-be-galpin-525497441996.us-central1.run.app/note

###

POST https://notes-be-galpin-525497441996.us-central1.run.app/add-note
Content-Type: application/json

{
"title": "tugas hari ini",
"note": "praktikum cc"
}

###

PUT http://localhost:5000/update-note/10
Content-Type: application/json

{
"title": "oke",
"note": "bisaaaa"
}

###

DELETE http://localhost:5000/delete-note/12

###
GET http://localhost:5000/users

###
POST http://localhost:5000/create-users
Content-Type: application/json

{
"username": "galvin2",
"password": "1234"
}

###
POST http://localhost:5000/login
Content-Type: application/json

{   
"username": "galvin2",
"password": "1234"
}
